* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}
:root {
  --color-1: #122731;
  --color-2: #2e4756;
  --color-3: #3cc4bf;
  --color-4: #f2b147;
  --color-5: #d3d3d3;
}
.x-color {
  color: var(--color-4);
}
.o-color {
  color: var(--color-3);
}
html,
body {
  height: 100%;
  background-color: var(--color-1);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 20px;
  flex-direction: column;
}
/* Main Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;

  .turn {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
    i {
      font-size: 1.8rem;
      margin-left: 10px;
      animation: 0.6s ease-in-out turn-icon-animation;
    }
    p {
      font-size: 14px;
      animation: 0.6s ease-in-out turn-text-animation;
    }
  }

  .square {
    background-color: var(--color-2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    &:hover {
      opacity: 80%;
      cursor: pointer;
    }
  }

  .score {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    p {
      font-weight: 700;
      font-size: 14px;
    }
    span {
      font-size: 12px;
      margin: 2px 0 0 0;
    }
  }

  .actions {
    position: relative;
    .actions-btn {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: navy;
      color: white;
      border: 1px solid transparent;
      border-radius: 10px;
    }
    .items {
      position: absolute;
      z-index: 10;
      top: 60px;
      right: 0;
      background-color: navy;
      border-radius: 2px;
      padding: 10px;
      button {
        background-color: navy;
        padding: 8px;
        color: white;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  .modal-content {
    transform: translateY(-80px);
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
    button {
      padding: 10px;
      background-color: var(--color-3);
      border-radius: 3px;
    }
  }
}

/* Shared Utility Classes */
.hidden {
  display: none !important;
}
.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}
/* Animations */
@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}
/* Footer */
footer {
  color: white;
  margin-top: 50px;
  p {
    margin-top: 10px;
    text-align: center;
  }
}

/* Media Responsiveness */
@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
}
